TOKEN_SECRET = 'CSM_MANAGEMENT_SYSTEM_CSM_MANAGEMENT_SYSTEM';
ID_JUNIORCLASS = 'Jncl'
ID_SENIORCLASS = 'Sncl'

ID_JUNIOR1 = '001'
ID_JUNIOR2 = '002'
ID_JUNIOR3 = '003'

ID_SENIOR1 = '001'
ID_SENIOR2 = '002'
ID_SENIOR3 = '003'


